# MBVProject.WebAPI

./: .env.example  ARCHITECTURE.md  FRONTEND_README.md  MBVProject.WebAPI.sln  PAYMENT_PROVIDERS_COMPARISON.md  PAYMENT_SETUP.md  README.md  index.html  main.js  package-lock.json  package.json  style.css  vite.config.js
MBVProject.Application/: MBVProject.Application.csproj
MBVProject.Application/Commands/Addresses/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
MBVProject.Application/Commands/Auth/: ForgotPasswordCommand.cs  LoginCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RegisterTokenCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  Send2FACommand.cs  SendVerificationEmailCommand.cs  Verify2FACommand.cs  VerifyEmailCommand.cs
MBVProject.Application/Commands/Brands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
MBVProject.Application/Commands/Cart/: AddToCartCommand.cs  ClearCartCommand.cs  RemoveCartItemCommand.cs  UpdateCartItemCommand.cs
MBVProject.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetAllCategoriesQuery.cs  UpdateCategoryCommand.cs
MBVProject.Application/Commands/Coupon/: ApplyCouponCommand.cs  CreateCouponCommand.cs  DeleteCouponCommand.cs  UpdateCouponCommand.cs
MBVProject.Application/Commands/Notifications/: DeleteNotificationCommand.cs  (+2 more)
MBVProject.Application/DTOs/: BrandDto.cs  CartDto.cs  CategoryDto.cs  CouponDto.cs  LoginResultDto.cs  OrderDto.cs  PaymentDto.cs  PaymentResultDto.cs  ProductDto.cs  ShipmentDto.cs  UserDto.cs  UserProfileDto.cs  WishlistDto.cs
MBVProject.Application/Validators/: CreateProductCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  UpdateProductCommandValidator.cs
MBVProject.WebAPI/: MBVProject.WebAPI.csproj  Program.cs  appsettings.json
MBVProject.WebAPI/Controllers/: AddressesController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  ShipmentsController.cs  UploadController.cs  UsersController.cs  WishlistController.cs
MBVProject.WebAPI/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
MBVProject.WebAPI/Models/: ApiResponse.cs
MBVProject.WebAPI/Properties/: launchSettings.json
src/: App.tsx  (+1 more)
(+303 files in other folders)
